apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.edgeviewer"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'armeabi-v7a' }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    sourceSets { main { jniLibs.srcDirs = ['src/main/jniLibs'] } }

    externalNativeBuild { cmake { path file("src/main/cpp/CMakeLists.txt") } }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
